# filterableadapter

./: README.md  build.gradle  generatedocs  push  settings.gradle
activerecord/: build.gradle
adapter/: build.gradle
android-activerecord/: build.gradle
android-grids/: README.md  build.gradle
android-views/: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddmash/androidcomponents/: DialogsActivity.java  ImagePickerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dialogs.xml  activity_image_picker.xml  content_add_coffee.xml  content_dialogs.xml  content_edit_coffee.xml  content_image_picker.xml  content_main.xml
app/src/main/res/values/: strings.xml
dialogs/: README.md  build.gradle
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/eddmash/dialogs/: AlertboxDialog.java  GenericDialog.java  ImagePickerDialog.java
dialogs/src/main/res/layout/: dialog_alert.xml  dialog_generic_body.xml  dialog_imagepicker.xml
dialogs/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
docs/source/: index.rst  packages.rst
docs/source/com/eddmash/dialogs/: AlertboxDialog.rst  GenericDialog-ButtonClickedListener.rst  GenericDialog-Dismiss.rst  GenericDialog.rst  package-index.rst
docs/source/com/eddmash/grids/: DataGridView-DataViewListener.rst  DataGridView.rst
docs/source/form/: index.rst  introduction.rst
docs/source/grid/: index.rst
docs/source/validation/: intro.rst
gradle/wrapper/: gradle-wrapper.properties
grid/: build.gradle
grid/src/main/java/com/eddmash/grids/: DataGridView.java
grid/src/main/java/com/eddmash/grids/columns/: ActionColumn.java  BaseColumn.java  CheckColumn.java  Column.java  ColumnInterface.java  SearchableColumnInterface.java  SerialColumn.java
src/androidTest/java/com/eddmash/dialogs/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eddmash/dialogs/: GenericDialog.java
src/main/java/com/eddmash/filterableadapter/: BaseFiltarableAdapter.java  SearchableAdaptorInterface.java
src/main/res/layout/: dialog_generic_body.xml
src/main/res/values/: colors.xml  strings.xml  style.xml
src/test/java/com/eddmash/dialogs/: ExampleUnitTest.java
views/: build.gradle
views/src/main/java/com/eddmash/views/: CollectionView.java  DatePickerView.java  MultiCheckboxView.java
