// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }


    project.ext {
        //Version
        compileSdkVersion = 26
        minSdkVersion = 14
        targetSdkVersion = 26
        versionCode = 1
        versionName = "2.0.${versionCode}"
        supportLibrary = "26.1.0"

        //Support Libraries dependencies
        supportDependencies = [
                design           : "com.android.support:design:${supportLibrary}",
                recyclerView     : "com.android.support:recyclerview-v7:${supportLibrary}",
                cardView         : "com.android.support:cardview-v7:${supportLibrary}",
                appCompat        : "com.android.support:appcompat-v7:${supportLibrary}",
                supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",
                apacheCommonsMath: "org.apache.commons:commons-math3:3.6.1",
                apacheCommonsText: "org.apache.commons:commons-text:1.2"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}