<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical"
    android:minWidth="400dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_icon"
            android:visibility="gone"
            style="@style/h4"
            android:text="@string/empty"
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/dialog_title"
            style="@style/h4"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_get_data_update"
            style="@style/form_submit_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/info"
            android:text="@string/ok_btn"
            android:textColor="@color/text_primary" />

        <Button
            android:id="@+id/btn_update_later"
            style="@style/form_submit_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/text_primary_inverse"
            android:text="@string/cancel_btn"
            android:textColor="@color/text_primary" />
    </LinearLayout>



</LinearLayout>